{
  "name": "paperclip",
  "version": "0.6.17",
  "homepage": "http://paperclipjs.com",
  "authors": [
    "craig.j.condon@gmail.com"
  ],
  "description": "template engine for the DOM",
  "main": "./dist/paperclip.min.js",
  "license": "MIT"
}
