{
  "name": "paperclip",
  "version": "0.0.0",
  "description": "controller logic:",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/classdojo/paperclip.js.git"
  },
  "author": "",
  "license": "BSD",
  "gitHead": "1336ca5b7f1f0c344a291ace63ddf211d5a94acd",
  "readmeFilename": "README.md",
  "devDependencies": {
    "jsdom": "*"
  }
}
